# EasyConfig

./: .editorconfig  .gitignore  Creating-Azure-WebSites-Site-Extensions.sln  EasyConfig.nuspec  EasyConfig.sln  EasyConfigSiteExtension.sln  GitVersion.yml  HealthCheck.nuspec  LICENSE  README.md  applicationHost.xdt  createWebApp.ps1  publish.ps1
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
azure/: azuredeploy.json
docs/contributors/: Index.md
docs/users/: Index.md
extension/HealthCheck/: Program.cs  Startup.cs
extension/HealthCheck.Tests/: UnitTest1.cs
extension/HealthCheck/Controllers/: HomeController.cs
extension/HealthCheck/Models/: ErrorViewModel.cs
extension/HealthCheck/Properties/: launchSettings.json
extension/HealthCheck/Views/: _ViewImports.cshtml
extension/HealthCheck/Views/Shared/: _Layout.cshtml
pipelines/: EasyConfig.yaml
pipelines/tools/: Run-GitVersion.ps1
src/EasyConfig/: EasyConfig.csproj  Program.cs  Startup.cs
src/EasyConfig.SiteExtension/: EasyConfig.SiteExtension.csproj  PrefixKeyVaultSecretManager.cs  Program.cs  Startup.cs  appsettings.Development.json
src/EasyConfig.SiteExtension.NuGet/: EasyConfig.SiteExtension.nuspec  applicationHost.xdt
src/EasyConfig.SiteExtension/AppConfiguration/: KeyVaultAppConfiguration.cs
src/EasyConfig.SiteExtension/Controllers/: ConfigController.cs
src/EasyConfig.SiteExtension/Logging/: Logging.cs
src/EasyConfig.SiteExtension/Properties/: launchSettings.json
src/EasyConfig/Controllers/: ConfigController.cs
