<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <NuspecFile>../EasyConfig.SiteExtension.NuGet/EasyConfig.SiteExtension.nuspec</NuspecFile>
    <NuspecBasePath>../EasyConfig.SiteExtension.NuGet/</NuspecBasePath>
    <NuspecProperties>version=$(PackageVersion)</NuspecProperties>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>

</Project>
